# shreshtlibrary

./: .dockerignore  .gitignore  AGENT_AUDIT_REPORT.md  ATTENDANCE_CHECKOUT_TEST_CASES.md  ATTENDANCE_SYSTEM_DOCS.md  CheckDb.cs  CheckDbKeys.cs  CheckDbScript.cs  Client_Attendance_Explanation.md  DeleteSmtp.cs  Dockerfile  ListDb.cs  Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  add_facilities.py  appsettings.Development.json  appsettings.Production.json  appsettings.json  baseapi.py  build_errors.txt  build_errors_2.txt  docker-compose.yml  endpoint_inventory.csv  endpoints.txt  extract_endpoints.py  fix_billing.py  fix_columns.py  fix_controllers.py  fix_super_admin.py  import_media.py  landing.html  logfile  manage.py  requirements.dev.txt  requirements.txt  routes.txt  run_script.csx  schema.sql  (+15 more)
Backups/: auto_backup_20260628_123314.json  auto_backup_20260628_123744.json  auto_backup_20260628_130158.json  auto_backup_20260628_131449.json  auto_backup_20260628_131726.json  auto_backup_20260628_132337.json  auto_backup_20260628_132831.json  auto_backup_20260628_132932.json  auto_backup_20260628_133634.json  auto_backup_20260628_134456.json  auto_backup_20260628_142938.json  auto_backup_20260628_143719.json  auto_backup_20260628_143817.json  auto_backup_20260628_150329.json  auto_backup_20260629_121433.json  auto_backup_20260629_121656.json  auto_backup_20260629_122013.json  auto_backup_20260629_135035.json  auto_backup_20260629_135246.json  auto_backup_20260703_082413.json  auto_backup_20260703_125356.json  auto_backup_20260703_125812.json  auto_backup_20260703_130200.json  auto_backup_20260703_144619.json  auto_backup_20260703_144824.json  auto_backup_20260703_145009.json  auto_backup_20260703_145139.json  auto_backup_20260703_145313.json  (+27 more)
(+325 files in other folders)
