2026-07-03 13:48:17.719 IST [3172] LOG:  starting PostgreSQL 18.0 on x86_64-windows, compiled by msvc-19.44.35215, 64-bit
2026-07-03 13:48:17.735 IST [3172] LOG:  listening on IPv6 address "::1", port 5433
2026-07-03 13:48:17.735 IST [3172] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-03 13:48:17.867 IST [25292] LOG:  database system was shut down at 2026-07-03 13:48:07 IST
2026-07-03 13:48:17.877 IST [3172] LOG:  database system is ready to accept connections
2026-07-03 13:49:26.714 IST [21156] ERROR:  duplicate key value violates unique constraint "PK___EFMigrationsHistory"
2026-07-03 13:49:26.714 IST [21156] DETAIL:  Key ("MigrationId")=(20260702161914_UpdateLibraryInfoSchema) already exists.
2026-07-03 13:49:26.714 IST [21156] STATEMENT:  INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
	VALUES ('20260702161914_UpdateLibraryInfoSchema', '9.0.2');
2026-07-03 13:49:26.716 IST [21156] WARNING:  there is no transaction in progress
2026-07-03 13:49:29.112 IST [4828] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:49:53.102 IST [13036] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:50:21.315 IST [21360] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:50:48.145 IST [9884] ERROR:  column l.close_time does not exist at character 132
2026-07-03 13:50:48.145 IST [9884] HINT:  Perhaps you meant to reference the column "l.closing_time".
2026-07-03 13:50:48.145 IST [9884] STATEMENT:  SELECT l.id, l.ac, l.address_line1, l.address_line2, l.area, l.available_seats, l.banner_image, l.cctv, l.charging_points, l.city, l.close_time, l.computer_access, l.contact_number, l.country, l."CoursesSupported", l.created_at, l.description, l.drinking_water, l.email, l."EmergencyContact", l.established_year, l.facebook_url, l."Faq", l."FooterText", l.google_map_url, l."History", l.instagram_url, l.latitude, l.library_name, l."LibraryRules", l.lockers, l.logo, l.longitude, l."MembershipBenefits", l."MembershipDetails", l."Mission", l.open_time, l.owner_name, l.parking, l.pin_code, l.printing, l.reading_area, l."RegistrationProcess", l."RequiredDocuments", l."Services", l.state, l."StatisticsDescription", l."Tagline", l.telegram_url, l."Testimonials", l.total_capacity, l.updated_at, l."Vision", l.website, l.weekly_off, l."WelcomeMessage", l.whatsapp_number, l.wifi, l.youtube_url
	FROM library_libraryinfo AS l
2026-07-03 13:50:49.563 IST [9884] ERROR:  column l.open_time does not exist at character 8
2026-07-03 13:50:49.563 IST [9884] HINT:  Perhaps you meant to reference the column "l.opening_time".
2026-07-03 13:50:49.563 IST [9884] STATEMENT:  SELECT l.open_time AS "OpeningTime"
	FROM library_libraryinfo AS l
	LIMIT 1
2026-07-03 13:51:49.610 IST [28452] ERROR:  column l.open_time does not exist at character 8
2026-07-03 13:51:49.610 IST [28452] HINT:  Perhaps you meant to reference the column "l.opening_time".
2026-07-03 13:51:49.610 IST [28452] STATEMENT:  SELECT l.open_time AS "OpeningTime"
	FROM library_libraryinfo AS l
	LIMIT 1
2026-07-03 13:52:10.072 IST [28452] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:52:10.072 IST [9884] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:52:55.308 IST [25272] ERROR:  column l.CoursesSupported does not exist at character 196
2026-07-03 13:52:55.308 IST [25272] HINT:  Perhaps you meant to reference the column "l.courses_supported".
2026-07-03 13:52:55.308 IST [25272] STATEMENT:  SELECT l.id, l.ac, l.address_line1, l.address_line2, l.area, l.available_seats, l.banner_image, l.cctv, l.charging_points, l.city, l.closing_time, l.computer_access, l.contact_number, l.country, l."CoursesSupported", l.created_at, l.description, l.drinking_water, l.email, l."EmergencyContact", l.established_year, l.facebook_url, l."Faq", l."FooterText", l.google_map_url, l."History", l.instagram_url, l.latitude, l.library_name, l."LibraryRules", l.lockers, l.logo, l.longitude, l."MembershipBenefits", l."MembershipDetails", l."Mission", l.opening_time, l.owner_name, l.parking, l.pin_code, l.printing, l.reading_area, l."RegistrationProcess", l."RequiredDocuments", l."Services", l.state, l."StatisticsDescription", l."Tagline", l.telegram_url, l."Testimonials", l.total_capacity, l.updated_at, l."Vision", l.website, l.weekly_off, l."WelcomeMessage", l.whatsapp_number, l.wifi, l.youtube_url
	FROM library_libraryinfo AS l
2026-07-03 13:53:17.873 IST [10264] LOG:  checkpoint starting: time
2026-07-03 13:53:31.511 IST [25272] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:53:31.512 IST [14020] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:55:27.156 IST [10264] LOG:  checkpoint complete: wrote 1179 buffers (7.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=128.710 s, sync=0.383 s, total=129.285 s; sync files=603, longest=0.004 s, average=0.001 s; distance=6480 kB, estimate=6480 kB; lsn=0/1E45640, redo lsn=0/1E454C8
2026-07-03 13:56:07.931 IST [8800] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:56:07.931 IST [11140] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 13:56:07.933 IST [28772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-03 08:58:58.475 GMT [20900] FATAL:  "d:/EndUser/hitesh/shreshtproject/WebApplication1/scratch/pgdata" is not a valid data directory
2026-07-03 08:58:58.475 GMT [20900] DETAIL:  File "d:/EndUser/hitesh/shreshtproject/WebApplication1/scratch/pgdata/PG_VERSION" is missing.
2026-07-03 14:29:58.500 IST [3172] LOG:  could not open file "postmaster.pid": No such file or directory
2026-07-03 14:29:58.502 IST [3172] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-07-03 14:29:58.502 IST [3172] LOG:  received immediate shutdown request
2026-07-03 14:29:58.502 IST [3172] LOG:  could not open file "postmaster.pid": No such file or directory
2026-07-03 14:29:58.608 IST [3172] LOG:  database system is shut down
